{
  "ConnectionStrings": {
    "default": "Data Source=SmartSchool.db",
    "MysqlConnection": "Server=172.17.0.2;Port=3306;Database=SmartSchoolDB;User=root;Password=123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
